@include media-breakpoint-down(sm)
    .navbar
        height: initial
        padding-top: 20px
        padding-bottom: 20px
        .navbar-collapse    
            margin-top: 20px
        .navbar-toggler 
            outline: none
            border: none
        .nav-logo   
            width: 150px
    header  
        height: 30vh
        h1  
            font-size: 30px
    .btn.btn-secondary    
        font-size: 13px
        padding: 5px 10px
    .about-us
        .title  
            font-size: 25px
        .text-content   
            font-size: 14px
        img 
            height: 250px
    .carousel-team
        &::before
            display: none 
        .owl-carousel
            .owl-nav
                top: 0px
                .owl-prev   
                    left: 0px
                .owl-next   
                    right: 0px

@include media-breakpoint-between(sm, md)
    .navbar
        height: initial
        padding-top: 40px
        padding-bottom: 40px
        .navbar-collapse    
            margin-top: 40px
        .navbar-toggler 
            outline: none
            border: none
    header  
        height: 40vh
        h1  
            font-size: 47px
