@mixin titles($color,$opacity)
    font-size: 40px
    font-weight: bold
    position: relative
    color: $color
    opacity: $opacity
    &::after   
        content: ''
        display: block
        position: absolute
        bottom: -15px
        left: 0
        width: 97px
        height: 2px
        background: $secondary

@mixin text-button($color,$opacity)
    font-size: 16px
    font-weight: bold
    color: $color

@mixin buttons($font-size, $font-color, $border-color)
    line-height: 22px
    letter-spacing: 0
    border: 2px solid
    font-weight: bold
    background: transparent
    border-radius: 0
    transition: all 300ms 
    padding: 10px 15px
    font-size: $font-size
    color: $font-color
    border-color: $border-color
    &:hover 
        transition: all 300ms 
        background: $border-color
        border-color: $border-color
