.about-us
    .title 
        @include titles($dark, 1)
    .text-content   
        font-size: 16px
        color: $dark
        letter-spacing: 0
        line-height: 30px
        font-weight: 400
    img 
        height: 372px
        object-fit: cover