.footer 
    .text-contact
        font-size: 16px
        font-weight: bold
        color: $dark
        opacity: .8
        line-height: 22px
        margin: 0
    .text-adress    
        font-size: 16px
        font-weight: 400
        line-height: 22px
        color: $dark
    .text-copyright 
        font-size: 12px
        line-height: 20px
        font-weight: 400
        color: $dark
        opacity: .8
        text-align: center
        border-top: 1px solid rgba($dark, 0.3)
        margin-top: 25px
        padding-top: 10px