header  
    background: url('./assets/bg-header.png') no-repeat
    width: 100%
    height: 70vh
    background-size: cover
    background-position: center center
    h1  
        font-weight: 700
        font-size: 55px


.mask-header    
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #000000
    opacity: .4


