@import "hamburgers/_sass/hamburgers/hamburgers"
    
.navbar
    height: 180px
    background: $primary

.navbar-nav
    .nav-link   
        font-weight: bold
        font-size: 14px
        text-transform: uppercase
        letter-spacing: 0
        line-height: 19px
        transition: all 300ms
        .svg-icon   
            fill: #fff
        &:hover,
        &:hover .svg-icon 
            transition: all 300ms
            color: lighten($secondary, 10%) !important
            fill: lighten($secondary, 10%) !important